('J:\\cx_coding_project_unsyc\\js\\cx-Casing-Schematic-Plotter\\backend\\python\\packaging\\build\\cx_backend\\cx-backend.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'J:\\cx_coding_project_unsyc\\js\\cx-Casing-Schematic-Plotter\\backend\\python\\packaging\\build\\cx_backend\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'J:\\cx_coding_project_unsyc\\js\\cx-Casing-Schematic-Plotter\\backend\\python\\packaging\\build\\cx_backend\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'J:\\cx_coding_project_unsyc\\js\\cx-Casing-Schematic-Plotter\\backend\\python\\packaging\\build\\cx_backend\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'J:\\cx_coding_project_unsyc\\js\\cx-Casing-Schematic-Plotter\\backend\\python\\packaging\\build\\cx_backend\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'J:\\cx_coding_project_unsyc\\js\\cx-Casing-Schematic-Plotter\\backend\\python\\packaging\\build\\cx_backend\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'J:\\cx_coding_project_unsyc\\js\\cx-Casing-Schematic-Plotter\\backend\\python\\packaging\\build\\cx_backend\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'J:\\Pythonenvs\\cx_js_oil_gas\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'J:\\Pythonenvs\\cx_js_oil_gas\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'J:\\Pythonenvs\\cx_js_oil_gas\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'J:\\Pythonenvs\\cx_js_oil_gas\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'J:\\Pythonenvs\\cx_js_oil_gas\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'J:\\Pythonenvs\\cx_js_oil_gas\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('__main__',
   'J:\\cx_coding_project_unsyc\\js\\cx-Casing-Schematic-Plotter\\backend\\python\\src\\cx_backend\\__main__.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
